REACT_APP_MOVIE_DB_API_KEY=c4a2164f541f9cb0ab2c62d03812edc0
REACT_APP_API_KEY = AIzaSyC-QwMBvDTdM5OzQVzHqMb8RIu6aU68GUo
REACT_APP_AUTH_DOMAIN = netflix-app-fde90.firebaseapp.com
REACT_APP_PROJECT_ID = netflix-app-fde90
REACT_APP_STORAGE_BUCKET = netflix-app-fde90.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 195212231644
REACT_APP_APP_ID = 1:195212231644:web:76c124ae3bcb3609790519